<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>


<body>

<div class="container-fluid">

<!--put main heading and subheading in a bootstrap 'jumbotron' component -->
<!--main heading-->
<div class="jumbotron text-center bg-secondary">
    <h1>Auckland ICT Graduate School</h1>
    <!--subheading-->
    <p>We understand the heart of modern business</p> 
</div>

<!--create a proper horizontal nav menu with bootstrap components-->
<!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Study</a>           
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Internships</a>           
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Business Partners</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">FAQs</a>
        </li>
        
    </ul>

</div>
</nav>

<!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->
<div class="container my-5">
    <div class="row mb-5">
        <div class="col-lg-50">

<div class="jumbotron bg-white">
        <h1> Join one of the fastest growing industries in the world</h1>
        <p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
            result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
            Graduate School comes in. In a collaboration between the University of Auckland and the University of
            Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
            meet this need.
        </p>
</div>

        </div>
    </div>
</div>

</div>
</body>
</html>